.seccion-media {
    background: #F2EEB3;
}

.testimonio {
    border-radius: 15px;
    border: 2px solid black;
}

.table>thead {
    text-align: center;
    justify-content: center;
    color: white;
}

.testimonio tbody {
    background: transparent;
    text-align: center;

}

.carta_about {
    text-align: center;
}

.card {
    margin: 10px 6px;
    padding: 15px 15px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    height: 550px !important;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-2%);

}

.card img {
    width: 100%;
    /* height: 210px; */
}

.menu_cartas {
    padding: 15px;
}


.imagen_tamaño {
    width: 80%;
    height: auto;
    padding: 1rem;
    border-radius: 5px !important;

}
.seccion3{
    padding: 12px;
}

.cartas_home>h2 {
    text-align: center;
}

.cartas_home {
    text-align: center;
    padding: 13px !important;
}

.imagen_section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text_center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 4px;
}

.text_center>p {
    padding-left: 20px;
    padding-right: 20px;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Esto evitará el desbordamiento horizontal */
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}



@media screen and (max-width: 820px) {

    .text_center {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        text-align: start;

    }

    .text_center>p {
        padding-left: 0px;
        padding-right: 0px;

    }

    .imagen_tamaño {
        width: 100%;
    }
    .card {
        height: auto !important;
    }
   .orden1{
    order: 2;
   }
   .orden2{
    order: 1;
   }
}