spring.application.name=petvet-demo
server.port=8081
spring.datasource.username=root
spring.datasource.password=
# cambiar de puerto
spring.datasource.url=jdbc:mysql://localhost:3306/petvet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#opcional
spring.jpa.show-sql=true