spring.application.name=petvet-demo
server.port=8081
spring.datasource.username=root
spring.datasource.password=
# cambiar de puerto
spring.datasource.url=jdbc:mysql://localhost:3308/petvet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#opcional
spring.jpa.show-sql=true
#actualizar base de datos
spring.jpa.hibernate.ddl-auto=none
# archivos para guardar
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# spring.security.user.name=dino
# spring.security.user.password=dino
# spring.security.user.roles=ADMIN